<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
<style>
  body{
    background-color: #cd949462;
    opacity: 5;
  }
  div{
    height: 35rem;
    width: 25rem;
    position: absolute;
    left: 32rem;
    top: 3rem;
    text-align: center;
    background-color: #0e050524;
     border-radius: 8px;
  }
  #me{
    position: relative;
    left: 3rem;
    bottom:3.5rem;
    color:orangered;
  }
  #con{
    position: relative;
    right: 2rem;
  }
  input{
    height: 2rem;
    width: 20rem;
    position: relative;
    bottom: 3rem;
  }
  #message{
    position: relative;
    bottom: 3rem;
    width: 20rem;
    height: 6rem;
  }
  button{
    height: 2rem;
    width: 7rem;
  }
  #send{
    position: relative;
    bottom: 2rem;
    left: 7rem;
    background-color: #26bc97;
    color: #cacdcd;
    border-radius: 1rem;
  }
  #home{
    position: relative;
    bottom: 2rem;
    left: -8rem;
  }
  #about{
  position: relative;
  bottom: 2rem;
  }
</style>
<body>
  <form>
  <div>
    <h1 id="con">Contact</h1>
    <h1 id="me">Me</h1>
    <input type="text" placeholder="First name">
    <br>
    <br>
    <input type="text" placeholder="Last name">
    <br>
    <br>
    <input type="text" placeholder="Enter Address">
    <br>
    <br>
    <input type="number" placeholder="Contact number">
    <br>
    <br>
    <input type="email" placeholder="Email ID">
    <br>
    <br>
    <textarea id="message" name="message" rows="5" cols="30" placeholder="Enter your message here..."></textarea>
    <br><br>
    <button type="submit" id="send">Send Message</button>
    <button id="home"><a link href="./index.html">Go to Home</a></button>
    <button id="about"><a link href="./about.html">Go to About</a></button>
  </div>
  </form>

  
</body>
</html>