<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
      body{
           background: rgb(214, 237, 242);
      }
        .box1{
            height: 600px;
            width: 1350px;
            /* background: rgb(214, 237, 242); */

        }
        .box2{
            height: 50px;
            width: 100%;
            display: flex;
            background: rgb(214, 237, 242);
            align-items: center;
            
        }
         .title{
            height: 40%;
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            background: rgb(214, 237, 242);
            padding: 10px;
         }
         .left{
            height: 20px;
            width: 100px;
            margin: 0% 0px 0px 23%;
             background-color: rgb(135, 85, 240);
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 15px;
            color: white;
            font-size: 17px;

         }
         .joe{
            color: rgb(135, 85, 240);
            font-size: 250%;
            margin: -9px;

            
         }
         .home{
            font-size: 180%;
         }
           .about{
            font-size: 180%;
         }
           .port{
            font-size: 180%;
         }
           .blog{
            font-size: 180%;
         }
           .contact{
            font-size: 180%;
         }
         .let{
            margin: 0% 0% 0% 15%;
            border-radius: 20px;
         }
         .box3{
            height: 70%;
            width: 50%;
            margin: 0px 0px 0px 60px;
            background:  rgb(214, 237, 242);
            position: relative;
            top: 15%;

         }
         .hi{
            height: 40px;
            width: 120px;
            background: rgb(214, 237, 242);
            position: relative;
            top: 10%;
            left: 10%;
            text-align: center;
            padding: 10px 5px 5px 1px ;
            font-size: 40px;
         }
           .name{
            height: 40px;
            width: 400px;
            background: rgb(214, 237, 242);
            position: relative;
            bottom: 15%;
            left: 28%;
            top: -3.1%;
            text-align: center;
            padding: 10px 5px 5px 1px ;
            font-size: 40px;
            display: flex;
            color: rgb(135, 85, 240);
         }
         .dev{
            height: 40px;
            width: 250px;
            background:  rgb(214, 237, 242);
            position: relative;
            top: -2.5%;
            left: 10%;
            text-align: center;
            padding: 10px 5px 5px 1px ;
            font-size: 40px;
         }
          .bio{
            height: 60px;
            width: 600px;
            background: rgb(214, 237, 242);
            position: relative;
            top: -2%;
            left: 10%;
            text-align: center;
            padding: 10px 5px 5px 1px ;
            font-size: 20px;
         }
           .skill{
            height: 120px;
            width: 200px;
            background: rgb(214, 237, 242);
            position: relative;
            top: -2%;
            left: 10%;
            text-align: center;
            padding: 10px 5px 5px 1px ;
            font-size: 20px;
         }
           .hire{
            height: 30px;
            width: 120px;
          background: rgb(135, 85, 240);
            color: aliceblue;
            position: relative;
            top: 6.8%;
            border-radius: 25%;
            left: 10%;
            text-align: center;
            padding: 5px 5px 5px 5px ;
            font-size: 20px;
         }
             .project{
            height: 25px;
            width: 120px;
          /* background:  rgb(13, 98, 117); */
            color: rgb(135, 85, 240);
            position: relative;
            border-radius: 8%;
            border: 2px solid rgb(135, 85, 240);
            left: 35%;
            top: -2%;
            text-align: center;
            padding: 5px 5px 5px 5px ;
            font-size: 20px;
         }
         .image{
            height: 500px;
            width: 500px;
            /* background:rgb(214, 237, 242); */
            position: relative;
            bottom: 60%;
            left: 70%;
          
         }
         img{
            border-radius: 5rem;
         }
    </style>
    <body>
    <div class="box1">
        <div class="box2">
           <div class="title">
             <div class="joe"><b>Raushan</b></div>
             <div class="home">Home</div>
             <div class="about"><a link href="about.html">About</a></div>
             <div class="port">Portfolio</div>
             <div class="blog">Blog</div>
             <div class="contact"><a link href="contant.html">contact</a></div>
           </div>
           <div class="left">
            <div class="let"><button>Let's Talk</button></div>
           </div>
        </div>
        <div class="box3">
            <div class="hi"><b>Hi,I'm</b></div>
            <div class="name"><b>Raushan Kumar Singh</b></div>
            <div class="dev"><b>WebDeveloper</b></div>
            <div class="bio">Bio:
                I am a hardworking and dedicated individual. My passion for learning new things always motivates me to move forward.
            </div>
            <div class="skill"><b>
                <U><B><I>    
                Skills</I></B></U>
                    <ul>
                    <li>C Language</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </b></div>
            <div class="hire"><button>Hire me</button></div>
            <div class="project"> <a link href="./sportify.html">See Projects</a></div>
        </div>
       <div class="image"><img src="./rs.jpg" height="90%" width="70%" alt=""></div>
    </div>
</body>
</html>
